{
  "name": "wickra-xray-win32-arm64-msvc",
  "version": "0.1.0",
  "description": "Native binding for wickra-xray (Windows arm64 MSVC). Installed automatically as an optional dependency of wickra-xray on matching platforms.",
  "main": "wickra-xray.win32-arm64-msvc.node",
  "files": [
    "wickra-xray.win32-arm64-msvc.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 22"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wickra-lib/wickra-xray"
  },
  "homepage": "https://github.com/wickra-lib/wickra-xray"
}
