{
  "name": "wickra-xray-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Web renderer of the Wickra X-Ray: a Vue front-end over the WASM binding, rendering the core's XrayFrame data-models (footprint, book heatmap, liquidation map, funding/OI divergence) in the browser.",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit",
    "typecheck": "vue-tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "wickra-xray-wasm": "file:../bindings/wasm/pkg"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vue-tsc": "^2.1.0"
  }
}
